This is a revocation certificate for the OpenPGP key:

pub  rsa2048/794267AC 2017-09-01
      Key fingerprint = 7251 3322 79C8 3ED1 5745  B9E7 1880 F3E5 7942 67AC
uid                  test_key

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--gen-revoke" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
Comment: This is a revocation certificate

iQEfBCABCAAJBQJZqcc2Ah0AAAoJEBiA8+V5Qmesw+0H/ifS9T4p3ZwdvFdWr0Po
bnb7FpfXmpq63/gFvzUxDpKetPcHYGDDoIIDKK42Yjg4dJ7KzbqjF1SjB+ZpgOuu
p0oNjegSOER/nfdKFdN8eTsTS+iDp6HgT2yNB3ZX8coWFpxTMpApio1V9twMbhpP
/q+osyDbdnrDtA1WItiG/vAemdGGvRFkJpxCcx1UJaLKblZIY9Car1xlZ/9OwKeT
cwWAnh+typyJEdQ8w8PDvNVtDT3TkgAx9xNDNcRB8P1hZFwwF4uBFaQxjmRHuZSK
2Xo7LaPi7y+UGPMw6+7iq/nEeu9PNXOVY+lv7TSCBYmEuSBG25b6CVtwRmEd4Yoq
Agw=
=IEIH
-----END PGP PUBLIC KEY BLOCK-----
